$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSNavigationNode; uid[unique = true]      ; $contentCV[unique = true]; name                      ; parent(uid, $contentCV); links(&linkRef); &nodeRef
                               ; ActivityApiNavNode ;                          ; Activity Api Nav Node ;                        ;                ; ActivityApiNavNode

INSERT_UPDATE CMSNavigationNode; uid[unique = true]         ; $contentCV[unique = true]; name       ; parent(uid, $contentCV); &nodeRef                   ; children(uid, $contentCV)
                               ; PowertoolsCategoryNavNode ;                          ; Categories ; PowertoolsNavNode     ; PowertoolsCategoryNavNode ;PowerDrillsNavNode,AngleGrindersNavNode,ScrewdriversNavNode,SandersNavNode,MeasuringLayoutToolsNavNode,HandToolsNavNode,SafetyNavNode,ActivityApiNavNode

INSERT_UPDATE CMSNavigationEntry; uid[unique = true]           ; $contentCV[unique = true]; name                           ; navigationNode(&nodeRef); item(CMSLinkComponent.uid, CMSLinkComponent.$contentCV);
                                ; ActivityApiNavNodeEntry ;                          ; ActivityApi Nav NodeEntry ; ActivityApiNavNode ; ActivityApiNavLink                             ;




INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]         ; name                          ; url                      ; &linkRef                ; &componentRef           ; target(code)[default = 'sameWindow'];
                              ;                          ; ActivityApiNavLink ; Activity Api Nav Link ; /activity ;  ;  ;                                     ;          ;         ;

UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]      ; title[lang = en]
                        ;                          ; ActivityApiNavNode ; "activity"

UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]         ; linkName[lang = en]
                       ;                          ; ActivityApiNavLink ; "activity"