$contentCatalog=powertoolsContentCatalog
$contentCatalogName=powertools Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;AccountOrderDetailsExportComponent;Account Order Details Export Component;\WEB-INF\views\responsive\pages\training\exportOrderDetailsToCsv.jsp;;AccountOrderDetailsExportComponent

###### Account Order Details Page Start ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);
                         ;;SideContent-orderdetail;Side Content Slot for My Account Order Details;true;;;;
                         ;;BodyContent-orderdetail;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsActionsComponent;AccountOrderDetailsExportComponent;


