"#% impex.setDumpingAllowed( true )";
INSERT_UPDATE ManufacturerInfo;id[Unique=true];name;establishmentYear;product()
;101;HP;1976;
;102;LG;1980;
;1234;VI;2019



$solrIndexedType = powertoolsProductType

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsPhraseQuery[default=false];ftsPhraseQueryBoost
                                 ;$solrIndexedType; manufacturerInfoName       ;string   ;            ;    ;    ;true;true;true;trainingManufacturerNameResolver;;;;;;;;;;

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; includeInResponse[default = true]
                                     ; manufacturerInfoName:$solrIndexedType                                ;                                                                                                      ;      ;                                ;                    ;true;              ;                               ;                   ;
