$contentCatalog=powertoolsContentCatalog
$contentCatalogName=powertools Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
                          ;;RecentOrdersTemplate;Recent orders Template;training/recentOrdersPage;ContentPage


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='RecentOrdersTemplate'];validComponentTypes(code);compTypeGroup(code)
                             ;SiteLogo;;;logo
                             ;HeaderLinks;;;headerlinks
                             ;TopHeaderSlot;;;wide
                             ;BottomHeaderSlot;;;wide
                             ;SearchBox;;;searchbox
                             ;MiniCart;;;minicart
                             ;NavigationBar;;;navigation
                             ;Footer;;;footer


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;SiteLogoSlot;Default Site Logo Slot;true
                         ;;HeaderLinksSlot;Header links;true
                         ;;TopHeaderSlot;Top Header;true
                         ;;BottomHeaderSlot;Bottom Header;true
                         ;;SearchBoxSlot;Search Box;true
                         ;;MiniCartSlot;Mini Cart;true
                         ;;NavigationBarSlot;Navigation Bar;true
                         ;;FooterSlot;Footer;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='RecentOrdersTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;SiteLogo-recentOrders;SiteLogo;;SiteLogoSlot;true
                                    ;;HeaderLinks-recentOrders;HeaderLinks;;HeaderLinksSlot;true
                                    ;;TopHeader-recentOrders;TopHeaderSlot;;TopHeaderSlot;true
                                    ;;BottomHeader-recentOrders;BottomHeaderSlot;;BottomHeaderSlot;true
                                    ;;SearchBox-recentOrders;SearchBox;;SearchBoxSlot;true
                                    ;;MiniCart-recentOrders;MiniCart;;MiniCartSlot;true
                                    ;;NavigationBar-recentOrders;NavigationBar;;NavigationBarSlot;true
                                    ;;Footer-recentOrders;Footer;;FooterSlot;true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='false'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;recentOrders;recent orders page;RecentOrdersTemplate;/recentOrdersPage


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='false'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;ordersDetails;order details page;RecentOrdersTemplate;/orderDetailsPage